# sawitpro

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rzgonz/sawitpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rzgonz/sawitpro/: AppApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/rzgonz/sawitpro/component/: Dialog.kt  PermissionUtils.kt
app/src/main/java/com/rzgonz/sawitpro/core/: Async.kt  BaseModuleProvider.kt  CommonUtil.kt  ComposeFileProvider.kt  Constants.kt  Extension.kt  Image.kt  Resource.kt  SharedPreferenceService.java  Typography.kt
app/src/main/java/com/rzgonz/sawitpro/data/: AppRepository.kt
app/src/main/java/com/rzgonz/sawitpro/data/dao/: SawitProOcrDao.kt
app/src/main/java/com/rzgonz/sawitpro/data/dto/: SawitProOcrDto.kt
app/src/main/java/com/rzgonz/sawitpro/data/local/: AppLocalDataSource.kt  AppRepository.kt  PreferencesKey.kt
app/src/main/java/com/rzgonz/sawitpro/data/remote/: MapRemoteDataSource.kt
app/src/main/java/com/rzgonz/sawitpro/data/remote/response/: DistanceMatrixResponse.kt  DistanceResponse.kt  DurationResponse.kt  ElementsItemResponse.kt  RowsItemResponse.kt
app/src/main/java/com/rzgonz/sawitpro/di/: AppModulesProvider.kt  AppProvider.kt  NetworkProvider.kt
app/src/main/java/com/rzgonz/sawitpro/domain/: AppUseCase.kt  AppUseCaseImpl.kt
app/src/main/java/com/rzgonz/sawitpro/network/: MapsApiService.kt  MapsNetworkModule.kt  NetworkUtils.kt
app/src/main/java/com/rzgonz/sawitpro/presentation/: SawitProMainActivity.kt  SawitProScreenNav.kt
app/src/main/java/com/rzgonz/sawitpro/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/rzgonz/sawitpro/presentation/ocr/: OcrScreen.kt  OcrViewModel.kt
app/src/main/java/com/rzgonz/sawitpro/presistance/: SawitPresistace.kt
app/src/main/java/com/rzgonz/sawitpro/ui/theme/: Color.kt  MainViewModel.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rzgonz/sawitpro/: ExampleUnitTest.kt
buildSrc/src/main/java/: dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
